
INSERT INTO BC_A_TARIFF_DBJAM
                        (SLAB,NOC,UNIT,BILL_CYCLE_CODE)

                        SELECT CASE 
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) ) >= 0 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0) +NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0))  <= 50 THEN '0-0-50' 
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 50 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  <= 75 THEN '1-0-75' 
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 75 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0) +NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0))  <= 200 THEN '2-76-200'
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 200 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0) +NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0))  <= 300 THEN '3-201-300'
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 300 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  <= 400 THEN '4-301-400'
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 400 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0) +NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0))  <= 600 THEN '5-401-600'
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 600 THEN '6-600>'
                                END AS Slab, 
                                COUNT(*) AS NOC,
                                SUM ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0) )  as Unit,
                                BILL_CYCLE_CODE
                        FROM EBC.bc_bill_image b
                        where (TARIFF='LT-A' or tariff='A') 
                        AND BILL_CYCLE_CODE <='202103'
                        GROUP BY CASE 
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  >= 0 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0) +NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0))  <= 50 THEN '0-0-50' 
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 50 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0) +NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0))  <= 75 THEN '1-0-75' 
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 75 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  <= 200 THEN '2-76-200'
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 200 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  <= 300 THEN '3-201-300'
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 300 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  <= 400 THEN '4-301-400'
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 400 AND ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0) +NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0))  <= 600 THEN '5-401-600'
                                    WHEN ( NVL(CONS_KWH_SR,0) + NVL(OLD_KWH_SR_CONS,0) + NVL(CONS_KWH_OFPK,0) + NVL(OLD_KWH_OFPK_CONS,0) + NVL(CONS_KWH_PK,0) + NVL(OLD_KWH_PK_CONS,0)+NVL(PFC_SR_CONS,0)+NVL(PFC_PK_CONS,0)+NVL(PFC_OFPK_CONS,0) )  > 600 THEN '6-600>'
                                    END,
                                    BILL_CYCLE_CODE
                            order by Slab